{
  "name": "olasearch",
  "version": "1.0.1",
  "description": "OlaSearch is a fully customisable front-end search interface that brings your information collection to life.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf dist lib",
    "build:lib": "NODE_ENV=production BABEL_ENV=production babel src --out-dir lib",
    "watch": "BABEL_ENV=production babel --watch src --out-dir lib",
    "build:umd": "NODE_ENV=production webpack src/index.js dist/olasearch.js --config webpack.config.development.js",
    "build:umd:min": "NODE_ENV=production webpack --config webpack.config.production.js",
    "build": "npm run clean && npm run build:lib && npm run build:umd:min",
    "build:umd:demo": "NODE_ENV=production webpack --config webpack.config.demo.js",
    "demo": "npm run build:umd:demo",
    "publish": "npm run clean && npm run build:lib",
    "start": "node devServer.js",
    "lint": "eslint src",
    "test": "BABEL_ENV=production mocha --compilers js:babel-core/register --recursive --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "standard": "standard --verbose | snazzy"
  },
  "engines": {
    "node": ">=0.12",
    "npm": ">=3"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/olasearch/olasearch-core"
  },
  "keywords": [
    "olasearch"
  ],
  "author": "Vinay M <vinay@olasearch.com> (http://bitbucket.com/olasearch)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/olasearch/core/issues"
  },
  "homepage": "https://github.com/olasearch/core",
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/test",
      "/lib",
      "/node_modules"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-ramda": "^1.1.3",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-memeber-and-property-regenerator": "^1.0.2",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-set-prototype-of-to-assign": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "cross-env": "^1.0.8",
    "eslint": "^2.12.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^5.1.1",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^1.20.1",
    "expose-loader": "^0.7.1",
    "express": "^4.13.3",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.0",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "dom-scroll-into-view": "^1.2.0",
    "hoist-non-react-statics": "^1.1.0",
    "invariant": "^2.2.1",
    "ismobilejs": "^0.4.0",
    "nouislider": "^8.5.1",
    "query-string": "^4.2.2",
    "ramda": "^0.21.0",
    "react-list": "^0.7.18",
    "react-onclickoutside": "^5.2.0",
    "react-responsive": "^1.1.3"
  }
}
